package ru.csu.stan.java.classgen.automaton;

/**
 * Перечисление состояний контекста классов.
 * Контекст является автоматом, так что это
 * также состояния этого автомата.
 * 
 * @author mz
 *
 */
public enum ContextState {
	
	/** Пустое состояние */
	EMPTY,
	
	/** Состояние обработки компилирующегося файла */
	COMPILATION_UNIT,
	
	/** Состояние обработки импорта */
	IMPORT,
	
	/** Состояние обработки пакета */
	PACKAGE,
	
	/** Состояние обработки класса */
	CLASS,
	
	/** Состояние обработки анонимного класса */
	NEW_CLASS,
	
	/** Состояние обработки поля */
	FIELD,
	
	/** Состояние обработки метода */
	METHOD,
	
	/** Состояние обработки аргумента метода */
	ARGUMENT,
	
	/** Состояние обработки родительского класса */
	PARENT,
	
	/** Состояние обработки модификаторов */
	MODIFIERS,
	
	/** Состояние обработки типа возвращаемого значения */
	RETURN_TYPE,
	
	/** Состояние обработки типа поля */
	FIELD_TYPE,
	
	/** Состояние обработки типа параметра метода */
	ARG_TYPE

}
